<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky div</title>

    <style>
        :root{
            --grey : rgba(168, 168, 168,0.2);
        }
        *{
            box-sizing: border-box;
            margin: 0;
            /* outline: 1px solid red; */
        }
        body{
            display: flex;
            justify-content: center;
            width: 100vw;
        }
        .container{
            /* background-color: rgb(241, 193, 193); */
            width: 90%;
           

        }
        .hero{
            background-color: var(--grey);
            height: 500px;
             margin-top: 8px;
        }
        .sticky{
           
            position: sticky;

            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
            top: 5px;
            height: 60px;
            width: 100%;
            border-bottom: 1px solid gray;
            background-color:white;
            margin-top: 8px;
            padding: 0  7px  0  7px;
        }
       
        .menu{
            direction: rtl;
            padding: 0  7px  0  7px;
            height: 20px;
            white-space: nowrap;
            /* width: 70px; */
        }

        .division{
            background-color: var(--grey);
            height: 500px;
            margin-top: 8px;
        }
        a{
            text-decoration: none;
        }
        .active{
            background-color: rgb(245, 204, 158);
        }
        
        #review{
            background-color: aquamarine;
        }
        #details{
            background-color: bisque;
        }
        #views{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="hero"></div>
        <div class="sticky">
          
            <div class="menu"><a href="#introduction"> معرفی </a></div>
            <div class="menu"><a href="#review"> بررسی تخصصی </a></div>
            <div class="menu"><a href="#details"> مشخصات </a></div>
            <div class="menu"><a href="#views"> دیدگاه ها </a></div>
           
        </div>

        <div class="division" id="introduction"></div>
        <div class="division" id="review"></div>
        <div class="division" id="details"></div>
        <div class="division" id="views"></div>
    </div>


    <script>
        const divs = document.querySelectorAll(".division");
        // console.log(divs);
        const menus = document.querySelectorAll(".menu");
        // console.log(menus);
        function activeLink(li) {
            menus.forEach((item) => item.classList.remove('active'));
            li.classList.add('active');
        }
        menus.forEach((item) =>
            item.addEventListener('click', function(){
                activeLink(this);
            }));


        window.onscroll = () => {
            divs.forEach(div =>{
                let top = window.scrollY;
                let offset = div.offsetTop - 200;
                let height = div.offsetHeight;
                let id = div.getAttribute('id');

                console.log(offset);
                // console.log(top +" - "+ offset +" - "+ height +" - "+ id)

                if (top >= offset && top < offset + height) {
                    const target = document.querySelector(`[href='#${id}']`).parentElement;
                    activeLink(target);
                }
            })
        }


    </script>
</body>
</html>